{
  "name": "server-practice",
  "version": "1.0.0",
  "description": "Marco Polo Game",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}